PUBLIC_URL=/spot/ontostring

REACT_APP_APIURL=/spot/ontostring
REACT_APP_AAPURL=https://api.aai.ebi.ac.uk
REACT_APP_ELIXIR_REGISTER=https://elixir-europe.org/register
REACT_APP_SPOT_ZOOMA=https://www.ebi.ac.uk/spot/zooma
REACT_APP_EBI_LICENSING=https://www.ebi.ac.uk/licencing
