apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: curation-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  namespace: {{.Values.k8Namespace}}
spec:
  rules:
  - host:
    http:
      paths:
      - path: {{.Values.ingress.path}}
        curation:
          serviceName: {{.Values.service.name}}
          servicePort: {{.Values.service.port}}
